user root;
worker_processes  4;

#error_log  logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /usr/local/nginx-1.6.0/conf/mime.types;
    default_type  application/octet-stream;
    add_header X-UA-Compatible IE=Edge;
    server_tokens off;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #add_header X-Frame-Options SAMEORIGIN;
    send_timeout 7200;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 256m;

    root           html;
    fastcgi_read_timeout 5m;

    gzip  on;

    include vhosts/*.conf;
    #include /etc/nginx/conf.d/*.conf;
    
    server {
		listen 80;
		#location / {
		#	fastcgi_pass   127.0.0.1:9000;
		#	fastcgi_index  index.php;
		#	fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
		#	include        fastcgi_params;
		#}
	}
}




