[supervisord]
nodaemon=true

[program:nginx]
command=/usr/local/nginx-1.6.0/sbin/nginx
user=root
autostart=true
autorestart=false

[program:php5-fpm]
command=/usr/local/php-5.5.16/init.d.php-fpm start
user=root
autostart=true
autorestart=false

